{
	"name": "aodb",
	"version": "1.1.5",
	"description": "Distributed scalable database with signature authentication and node validation on key writes",
	"main": "index.js",
	"dependencies": {
		"array-lru": "^1.1.1",
		"bulk-write-stream": "^1.1.3",
		"codecs": "^1.2.1",
		"compare": "^2.0.0",
		"es6-promisify": "^6.0.1",
		"eth-crypto": "^1.2.4",
		"hypercore": "^6.13.0",
		"hypercore-protocol": "^6.6.4",
		"inherits": "^2.0.3",
		"mutexify": "^1.2.0",
		"nanoiterator": "^1.1.0",
		"protocol-buffers-encodings": "^1.1.0",
		"random-access-file": "^2.0.1",
		"sodium-universal": "^2.0.0",
		"thunky": "^1.0.2",
		"unordered-array-remove": "^1.0.2",
		"unordered-set": "^2.0.0",
		"validate.js": "^0.12.0",
		"varint": "^5.0.0"
	},
	"devDependencies": {
		"prettier": "^1.14.3",
		"protocol-buffers": "^4.0.4",
		"random-access-latency": "^1.0.0",
		"random-access-memory": "^3.0.0",
		"seed-random": "^2.2.0",
		"standard": "^11.0.0",
		"stream-collector": "^1.0.1",
		"tape": "^4.9.0"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.paramation.com/paramation-public/aodb"
	},
	"scripts": {
		"protobuf": "protocol-buffers schema.proto -o lib/messages.js",
		"test": "tape test/*.js"
	},
	"author": {
		"name": "Johan Mulyono",
		"url": "@johan"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.paramation.com/paramation-public/aodb/issues"
	}
}
